# arv

./: .gitignore  Arv.sln  Calc.sln  README.md
ArvBase/: ExpressionException.cs  Factory.cs  GlobalSuppressions.cs  IElement.cs  MeasureExtension.cs  NumberExtension.cs  NumberParser.cs  Parser.cs  Singleton.cs  Solver.cs  SolverException.cs
ArvBase/Constants/: Constant.cs  IConstant.cs  IPhysicsConstant.cs  PhysicsConstant.cs
ArvBase/Formulas/: Formula.cs  FormulaEqualityComparer.cs  IFormula.cs  PhysicsVariable.cs
ArvBase/Functions/: DualArgumentFunction.cs  IDualArgumentFunction.cs  IFunction.cs  INoArgumentFunction.cs  ISingleArgumentFunction.cs  SingleArgumentFunction.cs
ArvBase/Numbers/: HexadecimalCase.cs  IntegerRadix.cs  Measure.cs  Number.cs
ArvBase/Operators/: IBinaryOperator.cs  IOperator.cs  IUnaryOperator.cs  OperatorAssociativity.cs  OperatorOpCountType.cs
ArvBase/Quantities/: IQuantity.cs  Quantity.cs
ArvBase/Tokens/: ArgumentSeparatorToken.cs  ConstantToken.cs  FunctionToken.cs  IToken.cs  LeftParenthesisToken.cs  MeasureToken.cs  NumberToken.cs  OperatorToken.cs  RightParenthesisToken.cs  TextToken.cs  Token.cs  UnitToken.cs
ArvBase/Units/: DummyUnit.cs  IDerivedUnit.cs  ISIUnit.cs  IUnit.cs  ImperialUnit.cs  NonSIUnit.cs  SIBaseUnit.cs  SIDerivedUnit.cs  UnitContext.cs  UnitExtension.cs  UnitMultiple.cs
ArvBaseTest/: ArvBaseTest.csproj  DevelopmentTests.cs  GlobalSuppressions.cs  NumberParserTests.cs  SolverTests.cs
ArvCLI/: ArvCLI.csproj  ConsoleEx.cs  GlobalUsings.cs  Program.cs
ArvWin/: App.xaml.cs  ArvWin.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Calc/: Calc.csproj  MainPage.xaml.cs
CalcBase/: CalcBase.csproj  DominantCase.cs  ExpressionError.cs  ExpressionException.cs  Factory.cs  GlobalUsing.cs  IElement.cs  MeasureExtension.cs  NumberExtension.cs  NumberParser.cs  Parser.cs  Result.cs  Side.cs  Singleton.cs  Solver.cs  SolverException.cs  Token.cs  TokenParseResult.cs  TokenType.cs
CalcBase/Constants/: Constant.cs  IConstant.cs  IIntConstant.cs  IPhysicsConstant.cs  IRealConstant.cs  PhysicsConstant.cs  PiConstant.cs
CalcBase/Constants/Mathematical/: PiConstant.cs
CalcBase/Constants/Physical/: GravitationConstant.cs  SpeedOfLightConstant.cs
CalcBase/Formulas/: Formula.cs  FormulaEqualityComparer.cs  IFormula.cs  PhysicsVariable.cs
CalcBase/Formulas/Math/Area/: AreaOfCircleFormula.cs  AreaOfRectangleFormula.cs  AreaOfSphereFormula.cs  AreaOfSquareFormula.cs  AreaOfTriangleFormula.cs
CalcBase/Formulas/Math/Volume/: VolumeOfBoxFormula.cs  VolumeOfCubeFormula.cs  VolumeOfCylinderFormula.cs  VolumeOfSphereFormula.cs
CalcBase/Formulas/Physics/: AccelerationFormula.cs  TravelDistanceFormula.cs  VelocityFormula.cs
CalcBase/Functions/: CosFunction.cs  DualArgumentFunction.cs  IDualArgumentFunction.cs  IFunction.cs  INoArgumentFunction.cs  ISingleArgumentFunction.cs  RoundFunction.cs  SinFunction.cs  SingleArgumentFunction.cs
CalcBase/Functions/Mathematical/: RoundFunction.cs
CalcBase/Functions/Trigonometric/: CosFunction.cs  SinFunction.cs
CalcBase/Generic/: IBinaryIntegerOperation.cs  IBinaryOperation.cs  IBinaryRealOperation.cs  IUnaryIntegerOperation.cs  IUnaryOperation.cs  IUnaryRealOperation.cs
CalcBase/Numbers/: DominantHexadecimalCase.cs  HexadecimalCase.cs  INumber.cs  IntegerNumber.cs  IntegerRadix.cs  Measure.cs  Number.cs  RealNumber.cs
CalcBase/Operators/: IBinaryOperator.cs  IOperator.cs  IUnaryOperator.cs  Operator.cs  OperatorAssociativity.cs  OperatorOpCountType.cs
CalcBase/Operators/Arithmetic/: AdditionOperator.cs  DivisionOperator.cs  ExponentOperator.cs  ModulusOperator.cs  MultiplicationOperator.cs  NegationOperator.cs  QuotientOperator.cs  ReminderOperator.cs  SubtractionOperator.cs
CalcBase/Operators/Bitwise/: AndOperator.cs  InverseOperator.cs  LeftShiftOperator.cs  OrOperatar.cs  RightShiftOperator.cs  XorOperatar.cs
CalcBase/Operators/Conversion/: UnitConversionOperator.cs
CalcBase/Quantities/: IQuantity.cs  Quantity.cs
CalcBase/Quantities/Physical/: AccelerationQuantity.cs  LengthQuantity.cs  TimeQuantity.cs  VelocityQuantity.cs
CalcBase/Tokens/: ArgumentSeparatorToken.cs  ConstantToken.cs  DominantCase.cs  FunctionToken.cs  IToken.cs  IntegerNumberToken.cs  IntegerRadix.cs  LeftParenthesisToken.cs  MeasureToken.cs  NumberToken.cs  OperatorToken.cs  ParenthesisSide.cs  ParenthesisToken.cs  RealNumberToken.cs  RightParenthesisToken.cs  TextToken.cs  Token.cs  UnitToken.cs
CalcBase/Units/: DummyUnit.cs  IConvertibleUnit.cs  IDerivedUnit.cs  IImperialUnit.cs  ISIBaseUnit.cs  ISIDerivedUnit.cs  ISIUnit.cs  IUnit.cs  ImperialUnit.cs  NonSIUnit.cs  SIBaseUnit.cs  SIDerivedUnit.cs  UnitContext.cs  UnitConversionRule.cs  UnitExtension.cs  UnitMultiple.cs
CalcBase/Units/Physics/Imperial/: FootUnit.cs  InchUnit.cs  MilePerHourUnit.cs
CalcBase/Units/Physics/SI/: MeterUnit.cs  MetrePerSecondSquaredUnit.cs  MetrePerSecondUnit.cs  SecondUnit.cs  SquareMeterUnit.cs
CalcBaseTest/: CalcBaseTest.csproj  DevelopmentTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  NumberParserTests.cs  SolverTests.cs
CalcCLI/: CalcCLI.csproj  ConsoleEx.cs  GlobalUsings.cs  Program.cs
(+16 files in other folders)
